[BAY AREA]
imgAPath = data/bayarea/Bay_Area_2013.mat
imgBPath = data/bayarea/Bay_Area_2015.mat
labelPath = data/bayarea/Bay_Area_gtChanges.mat
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0


[SANTA BARBARA]
imgAPath = data/santabarbara/barbara_2013.mat
imgBPath = data/santabarbara/barbara_2014.mat
labelPath = data/santabarbara/barbara_gtChanges.mat
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0