[BAY AREA]
imgAPath = data/bayarea/before
imgBPath = data/bayarea/after
labelPath = data/bayarea/label
pseudoPath = data/bayarea/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[SANTA BARBARA]
imgAPath = data/santabarbara/before
imgBPath = data/santabarbara/after
labelPath = data/santabarbara/label
pseudoPath = data/santabarbara/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[hyperas settings SAM]
batch_size = [32, 64, 128, 256, 512]
max_dropout = 0.5
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False


[hyperas settings ED]
batch_size = [32, 64, 128, 256, 512]
max_dropout = 0.5
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False

[settings]
train_set = SANTA BARBARA
test_set = BAY AREA
distance = ED
model_name = SBEDotsuregular
apply_rescaling = True
training = False
fine_tuning = -1
pseudo_percentage = 0.4
pseudo_radius = 5



