[BAY AREA]
imgAPath = data/bayarea/before
imgBPath = data/bayarea/after
labelPath = data/bayarea/label
pseudoPath = data/bayarea/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[SANTA BARBARA]
imgAPath = data/santabarbara/before
imgBPath = data/santabarbara/after
labelPath = data/santabarbara/label
pseudoPath = data/santabarbara/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[hyperas settings SAM]
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False

[hyperas settings ED]
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False

[settings]
train_set = BAY AREA 
test_set = SANTA BARBARA
distance = ED
model_name = BAEDbest
pseudo_percentage = 1
pseudo_radius = 1
training = False
apply_rescaling = True


