[BAY AREA]
imgAPath = data/bayarea/before
imgBPath = data/bayarea/after
labelPath = data/bayarea/label
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[SANTA BARBARA]
imgAPath = data/santabarbara/before
imgBPath = data/santabarbara/after
labelPath = data/santabarbara/label
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[settings]
training = 0