[BAY AREA]
imgAPath = data/bayarea/before
imgBPath = data/bayarea/after
labelPath = data/bayarea/label
pseudoPath = data/bayarea/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[SANTA BARBARA]
imgAPath = data/santabarbara/before
imgBPath = data/santabarbara/after
labelPath = data/santabarbara/label
pseudoPath = data/santabarbara/pseudo
matLabel = HypeRvieW
changedLabel = 1
unchangedLabel = 2
unknownLabel = 0

[hyperas settings SAM]
neurons = [512, 256, 128, 64]
neurons_1 = [512, 256, 128, 64]
neurons_2 = [512, 256, 128, 64]
fourth_layer = True

[hyperas settings ED]
neurons = [224]
neurons_1 = [128]
neurons_2 = [64]
fourth_layer = False

[settings]
training = 0

